@(obrazki: List[Image])
@import helper.twitterBootstrap._
<!DOCTYPE html>

<html>
    <head>
        <title>Tytul</title>
    </head>
    <body>
    
      @if(flash.contains("success")) {
                    <div class="alert alert-success">
                        @flash.get("success")
                    </div>
                }

      @if(flash.contains("error")) {
          <div class="alert alert-danger">
          @flash.get("error")
          </div>
      }
       @helper.form(routes.Application.save, 'enctype -> "multipart/form-data") {
			Dodaj zdjęcie(max. 400 x 400): <br />
            <input type="FILE" name="photo"/> <br />
            <input type="submit" />
	   }
	   @for(obrazek <- obrazki) {
	   	   <img src="@routes.Application.renderImage(obrazek.getName)"/><br />
	   }
    </body>
</html>
